# bikram-sambat

./: .gitignore  .travis.yml  Gruntfile.js  Makefile  README.md  bikram-sambat-bs.js  build.gradle  index.html  package.json
.github/workflows/: test.yml
android/: .gitignore  build.gradle  settings.gradle
android/demo-app/: Makefile
android/src/main/java/bikramsambat/android/: BsDatepicker.java
bootstrap/: package-lock.json  package.json
bootstrap/src/: bikram-sambat-bootstrap.js
gradle/wrapper/: gradle-wrapper.properties
integration-tests/: .gitignore  JavaImplementationWrapper.java  java-implementation-wrapper.js  package.json  tests.js
java/: LICENSE.txt  Makefile  build.gradle  settings.gradle
java/android-26-lib/: build.gradle
java/android-26-lib/src/main/: AndroidManifest.xml
java/android-demo-app/: build.gradle
java/android-demo-app/src/main/: AndroidManifest.xml
java/android-demo-app/src/main/java/bikram/sambat/: BsLog.java  StartupActivity.java
java/android-demo-app/src/main/res/layout/: main.xml
java/android-demo-app/src/main/res/values/: strings.xml
java/android-lib/: build.gradle
java/android-lib/src/main/: AndroidManifest.xml
java/android-lib/src/main/java/bikramsambat/android/: BsDatePicker.java  BsDatePickerDialog.java  BsDatePickerUtils.java
java/android-lib/src/main/res/values/: strings.xml
java/gradle/wrapper/: gradle-wrapper.properties
java/lib/: build.gradle
java/lib/src/main/java/bikramsambat/: BikramSambatDate.java  BsCalendar.java  BsException.java  BsGregorianDate.java  BsUtils.java  DevanagariDigitConverter.java
java/lib/src/test/groovy/bikramsambat/: BsCalendarSpec.groovy  (+1 more)
java/src/main/java/bikramsambat/: BsCalendar.java  BsGregorianDate.java
java/src/test/groovy/bikramsambat/: BsCalendarSpec.groovy
js/: Gruntfile.js  package-lock.json  package.json
js/src/: index.js
js/test/: index.js
scripts/: encode-days-in-month.js  write-version-number
scripts/ci/: maven-deploy
src/: index.js
test/: index.js
test-data/: daysInMonth-unsupported.json  daysInMonth.json  daysInYear.json  toBik_euro.json  toEuro_timestamp.json  toGreg.json
(+3 files in other folders)
