apply plugin: 'com.android.application'

dependencies {
	compile project(':lib')
}

android {
	compileSdkVersion 23
	buildToolsVersion '23.0.3'

	defaultConfig {
		applicationId 'bikramsambat.android'
		minSdkVersion 15
		targetSdkVersion 23
		versionCode 1
		versionName '1.0'
	}

	buildTypes {
		release {
			minifyEnabled false
		}
	}
}
